<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Hit</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<h1>JavaScript Hit</h1>
<h2>Philip Cheng</h2>

List of Hobbies
<ul>
  <li>Drawing</li>
  <li>Reading Manga</li>
  <li>Video Games</li>
</ul>

List of Songs
<ul>
  <li>Say It Ain't So (Weezer - Alternative)</li>
  <li>Tifa's Theme (Nobu Uematsu - Classical)</li>
  <li>Parallel Universe (Red Hot Chili Peppers - Alternative)</li>
</ul>

What I Would Like to Get</br>
+1 Agility</br></br>

Rate My Knowledge</br>
From a scale of carpentar ant to budweiser clydesdale, I'm at majestic golden pheasant.</br>

</body>
</html>
